<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Oswald:wght@200;300;500&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="images/foot.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/827e64cb9e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <section class="background">
            <div class="banner">
                <h1> The Greatest <br> show on the earth</h1>
                <p>The World Cup is not just a great global sporting event, it is also inscribed with much deeper
                    cultural and political importance.
                </p>
                <a class="watch-button" href="" target="_blank"> Watch Now <i class="fa-solid fa-angle-right"></i>
                </a>

            </div>
            <div class="banner-image">
                <img src="images/Banner Image.png" alt="">
            </div>
        </section>
    </header>
    <section class="container">
        <!-- <div class="blog-botton">
            <a href="match-feature.html"><button class="button" type="button">Upcoming Match</button></a>
            <button class="button" type="button">All Group</button>
            <a href="index.html"><button class="button active" type="button">Blog</button></a>

        </div> -->
        <div class="blog-botton">
            <a href="match.html"><button class="button bg-white " type="button">Upcoming Match</button></a>
            <button class="button bg-white" type="button">All Group</button>
            <a href="index.html"><button class="button bg-red" type="button">Blog</button></a>

        </div>
        <div class="blog-container">
            <article class="blog">
                <div class="image-container">
                    <img src="images/Blog Image.png" alt="">
                </div>
                <div class="content">
                    <button type="button">Transfer</button>
                    <p>Transfer Live: Chlesea in talks over kimpenbe transfer</p>
                    <i class="fa-solid fa-clock"></i>
                    2H
                    <i class="fa-regular fa-eye"></i>
                    99
                </div>
            </article>
            <article class="blog">
                <div class="image-container">
                    <img src="images/Blog Image.png" alt="">
                </div>
                <div class="content">
                    <button type="button">Transfer</button>
                    <p>Transfer Live: Chlesea in talks over kimpenbe transfer</p>
                    <i class="fa-solid fa-clock"></i>
                    3H
                    <i class="fa-regular fa-eye"></i>
                    89
                </div>
            </article>
            <article class="blog">
                <div class="image-container">
                    <img src="images/Blog Image.png" alt="">
                </div>
                <div class="content">
                    <button type="button">Transfer</button>
                    <p>Transfer Live: Chlesea in talks over kimpenbe transfer</p>
                    <i class="fa-solid fa-clock"></i>
                    5H
                    <i class="fa-regular fa-eye"></i>
                    299
                </div>
            </article>
            <article class="blog">
                <div class="image-container">
                    <img src="images/Blog Image.png" alt="">
                </div>
                <div class="content">
                    <button type="button">Transfer</button>
                    <p>Transfer Live: Chlesea in talks over kimpenbe transfer</p>
                    <i class="fa-solid fa-clock"></i>
                    3H
                    <i class="fa-regular fa-eye"></i>
                    199
                </div>
            </article>
            <article class="blog">
                <div class="image-container">
                    <img src="images/Blog Image.png" alt="">
                </div>
                <div class="content">
                    <button type="button">Transfer</button>
                    <p>Transfer Live: Chlesea in talks over kimpenbe transfer</p>
                    <i class="fa-solid fa-clock"></i>
                    4H
                    <i class="fa-regular fa-eye"></i>
                    999
                </div>
            </article>
            <article class="blog">
                <div class="image-container">
                    <img src="images/Blog Image.png" alt="">
                </div>
                <div class="content">
                    <button type="button">Transfer</button>
                    <p>Transfer Live: Chlesea in talks over kimpenbe transfer</p>
                    <i class="fa-solid fa-clock"></i>
                    1H
                    <i class="fa-regular fa-eye"></i>
                    76
                </div>
            </article>
            <article class="blog hide-on-tab">
                <div class="image-container">
                    <img src="images/Blog Image.png" alt="">
                </div>
                <div class="content">
                    <button type="button">Transfer</button>
                    <p>Transfer Live: Chlesea in talks over kimpenbe transfer</p>
                    <i class="fa-solid fa-clock"></i>
                    2H
                    <i class="fa-regular fa-eye"></i>
                    98
                </div>
            </article>
            <article class="blog hide-on-tab">
                <div class="image-container">
                    <img src="images/Blog Image.png" alt="">
                </div>
                <div class="content">
                    <button type="button">Transfer</button>
                    <p>Transfer Live: Chlesea in talks over kimpenbe transfer</p>
                    <i class="fa-solid fa-clock"></i>
                    1H
                    <i class="fa-regular fa-eye"></i>
                    35
                </div>
            </article>
            <article class="blog hide-on-tab">
                <div class="image-container">
                    <img src="images/Blog Image.png" alt="">
                </div>
                <div class="content">
                    <button type="button">Transfer</button>
                    <p>Transfer Live: Chlesea in talks over kimpenbe transfer</p>
                    <i class="fa-solid fa-clock"></i>
                    2H
                    <i class="fa-regular fa-eye"></i>
                    88
                </div>
            </article>
        </div>
    </section>
    <div class="view-all-btn show-on-tab">
        <button class="watch-button">view all</button>
    </div>
    <footer>
        <div class="footer">
            <h1>Goal</h1>
            <hr>
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Privacy Settings</a></li>
                <li><a href="#">Goal App</a></li>
                <li><a href="#">Goal Live</a></li>
            </ul>
            <p><a href="https://www.facebook.com/hojoborol.ridoy"><i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;
                </a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            </p>
        </div>
    </footer>
</body>

</html>